{
  "name": "featchain-transactions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/transactions/index.js",
  "types": "dist/transactions/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liskhq/lisk-transactions": "3.0.2",
    "@liskhq/bignum": "1.3.1",
    "@liskhq/lisk-validator": "0.3.1"
  }
}
